[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-gspread.*]
ignore_missing_imports = True

[mypy-umich_api.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
